# alerting-system

./: .dockerignore  .env.example  .gitignore  KafkaClusterDocker-compose.yaml  README.md  build.gradle  docker-compose.yml  run-client.bat  settings.gradle
alert-service/: Dockerfile  build.gradle  settings.gradle
alert-service/src/main/java/ru/: Application.java
alert-service/src/main/java/ru/config/: AlertConfig.java
alert-service/src/main/java/ru/kafka/listeners/: AlertListener.java
alert-service/src/main/java/ru/models/dto/: AlertEvent.java  AlertMessage.java
alert-service/src/main/java/ru/services/: ConnectionManager.java  ConnectionManagerImpl.java  WebSocketHandler.java  WebSocketServer.java
alert-service/src/main/java/ru/util/: SessionStore.java
alert-service/src/main/resources/: application.conf
alert-service/src/test/java/ru/services/: SessionStoreTest.java  WebSocketHandlerTest.java
client-desktop/: README.md  build.gradle  settings.gradle
client-desktop/src/main/java/ru/alertcli/: CliApplication.java
client-desktop/src/main/java/ru/alertcli/client/: AlertWebSocketClient.java  FilterHttpClient.java  TigerWebSocketClient.java
client-desktop/src/main/java/ru/alertcli/commands/: CommandContext.java  ConnectCommand.java  DisconnectCommand.java  ExitCommand.java  FilterCommand.java  FilterCreateCommand.java  FilterDeleteCommand.java  StatusCommand.java
client-desktop/src/main/java/ru/alertcli/model/: AlertMessage.java  FilterRequest.java
data-processor/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
data-processor/gradle/wrapper/: gradle-wrapper.properties
data-processor/src/main/java/ru/: Application.java
data-processor/src/main/java/ru/common/dto/: OutboxCreatedEvent.java  OutboxPayload.java
data-processor/src/main/java/ru/common/util/: Direction.java  OutboxOperation.java  OutboxTopicResolver.java
data-processor/src/main/java/ru/core/: FilterEventHandler.java  FilterEventHandlerRegistry.java  FilterKey.java
data-processor/src/main/java/ru/core/cache/: FilterStore.java  ImpulseTradesSection.java  Index.java  Storage.java  TradesFilterSection.java  TradesStateStore.java  TradesStorage.java  WindowStore.java
data-processor/src/main/java/ru/core/engine/: FilterEngine.java
data-processor/src/main/java/ru/core/storage/: StorageImpl.java
data-processor/src/main/java/ru/core/trades/: TradePoint.java  TradesFilterSection.java  TradesStateStore.java
data-processor/src/main/java/ru/core/util/: MonetStore.java  SlidingWindow.java
data-processor/src/main/java/ru/flink/: DataProcessorJob.java
data-processor/src/main/java/ru/flink/model/: AlertEvent.java  KeyedTradeTick.java  RuntimeFilter.java  TradePoint.java  TradeTick.java
data-processor/src/main/java/ru/flink/operator/: AlertProcessFunction.java
data-processor/src/main/java/ru/flink/serde/: AlertEventKafkaSerializer.java  FilterEventDeserializer.java  TradeTickKafkaDeserializer.java
data-processor/src/main/java/ru/flink/state/: PriceWindow.java
data-processor/src/main/java/ru/flink/strategy/: ImpulseStrategy.java
data-processor/src/main/java/ru/kafka/listeners/: EventsConsumer.java  EventsListener.java  TradesListener.java
data-processor/src/main/java/ru/kafka/publishers/: AlertPublisher.java
data-processor/src/main/java/ru/models/domain/: FilterKey.java  TradePoint.java
data-processor/src/main/java/ru/models/dto/: AlertEvent.java  TradeEvent.java
data-processor/src/main/java/ru/models/states/: ImpulseFilterState.java  ImpulseFilterView.java
data-processor/src/main/java/ru/services/: TradeProcessor.java
data-processor/src/main/java/ru/services/handlers/: FilterEventHandler.java  FilterEventHandlerRegistry.java  ImpulseFilterEventHandler.java
data-processor/src/main/java/ru/services/trades/: TradesFilterProcessor.java  TradesProcessor.java
data-processor/src/main/java/ru/util/: SlidingWindow.java
data-processor/src/main/resources/: application-docker.conf  application.conf  logback.xml
data-processor/src/test/java/ru/common/util/: DirectionTest.java  OutboxOperationTest.java  OutboxTopicResolverTest.java
data-processor/src/test/java/ru/core/: FilterKeyTest.java
data-processor/src/test/java/ru/core/cache/: FilterStoreTest.java  ImpulseTradesSectionTest.java  IndexTest.java  WindowStoreTest.java
data-processor/src/test/java/ru/core/engine/: FilterEngineTest.java
data-processor/src/test/java/ru/core/trades/: TradePointTest.java
data-processor/src/test/java/ru/services/: TradeProcessorIntegrationTest.java  TradeProcessorTest.java
data-processor/src/test/java/ru/util/: SlidingWindowExtendedTest.java  SlidingWindowTest.java
filter-outbox-common/: build.gradle
filter-service/: Dockerfile  build.gradle
filter-service/src/main/java/ru/: Application.java
filter-service/src/main/java/ru/controller/: FilterController.java
filter-service/src/main/java/ru/services/: FilterService.java  ImpulseService.java  KafkaService.java
filter-service/src/main/java/ru/util/: FilterServiceRegistry.java
filter-service/src/main/resources/: application-docker.conf  application.conf
filter-service/src/main/resources/db/migration/: V1__init_schema.sql
outbox-sender/: Dockerfile  build.gradle
outbox-sender/src/main/java/ru/: Application.java
outbox-sender/src/main/java/ru/services/: KafkaService.java
outbox-sender/src/main/resources/: application-docker.conf  application.conf
outbox-sender/src/test/java/ru/integrationtest/: KafkaOutboxSenderIT.java
outbox-sender/src/test/resources/: init-filter_outbox.sql
parser/: build.gradle
parser/src/main/java/ru/: Application.java
parser/src/main/java/ru/config/: GeneratorConfig.java
parser/src/main/java/ru/controller/: TradeEventController.java
parser/src/main/java/ru/dto/: Message.java  TradeEvent.java  TradeTick.java
parser/src/main/java/ru/publishers/: TradesGenerator.java
parser/src/main/java/ru/serde/: TradeEventBinaryEncoder.java
parser/src/main/java/ru/service/: TradeEventGenerator.java
parser/src/main/resources/: application.conf
scripts/: kafka-init.sh  (+6 more)
(+58 files in other folders)
