plugins {
    id 'java'
    id 'application'
}

// Корневой build: заглушка для IDE (prepareKotlinBuildScriptModel), если задача ещё не создана
subprojects {
    afterEvaluate {
        if (tasks.findByName('prepareKotlinBuildScriptModel') == null) {
            tasks.register('prepareKotlinBuildScriptModel') {}
        }
    }
}

// Общая конфигурация для всех подпроектов
subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    
    // Переопределяем task jar для создания fat jar
    jar {
        manifest {
            attributes 'Main-Class': application.mainClass
        }
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        archiveClassifier = 'all'
    }
}

tasks.register('buildArtifacts') {
    dependsOn ':parser:build'
    dependsOn ':filter-service:fatJar'
    dependsOn ':alert-service:fatJar'
    dependsOn ':data-processor:fatJar'

    doFirst {
        delete layout.projectDirectory.dir('artifacts')
    }

    doLast {
        copy {
            from 'parser/build/libs/parser-0.1.0-SNAPSHOT-all.jar'
            into 'artifacts'
            rename { 'parser.jar' }
        }

        copy {
            from 'filter-service/build/libs/filter-service-1.0-SNAPSHOT-fat.jar'
            into 'artifacts'
            rename { 'filter-service.jar' }
        }

        copy {
            from 'alert-service/build/libs/alert-service-1.0-SNAPSHOT-fat.jar'
            into 'artifacts'
            rename { 'alert-service.jar' }
        }

        copy {
            from 'data-processor/build/libs/data-processor-1.0-SNAPSHOT-fat.jar'
            into 'artifacts'
            rename { 'data-processor-job.jar' }
        }
    }
}
