plugins {
    id 'java'
    id "application"
}
// SENDER
group = 'ru'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

application {
    mainClass = "ru.Application"
}

configurations {
    koraBom
    annotationProcessor.extendsFrom(koraBom)
    compileOnly.extendsFrom(koraBom)
    implementation.extendsFrom(koraBom)
    api.extendsFrom(koraBom)
}

dependencies {
    implementation project(':filter-outbox-common')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    koraBom platform("ru.tinkoff.kora:kora-parent:1.2.12")
    annotationProcessor "ru.tinkoff.kora:annotation-processors"
    implementation "ru.tinkoff.kora:database-jdbc"
    implementation "org.postgresql:postgresql:42.7.3"

    implementation "ru.tinkoff.kora:http-server-undertow"
    implementation "ru.tinkoff.kora:json-module"
    implementation "ru.tinkoff.kora:config-hocon"
    implementation "ch.qos.logback:logback-classic:1.4.8"
    implementation "ru.tinkoff.kora:kafka"
    implementation "ru.tinkoff.kora:logging-logback"
    implementation "ru.tinkoff.kora:jackson-module"
    implementation "ru.tinkoff.kora:scheduling-jdk"
    testImplementation "org.testcontainers:testcontainers:2.0.4"
    testImplementation "org.testcontainers:testcontainers-kafka:2.0.4"
    testImplementation "ru.tinkoff.kora:test-junit5"
    testImplementation "org.testcontainers:testcontainers-junit-jupiter:2.0.4"
    testImplementation "org.testcontainers:testcontainers-postgresql:2.0.4"
    testAnnotationProcessor "ru.tinkoff.kora:annotation-processors:1.2.12"
    testImplementation "org.awaitility:awaitility:4.2.2"
    testImplementation "org.assertj:assertj-core:3.27.3"
}

test {
    useJUnitPlatform()
}