plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}
// FIlTER SERVICE
group = 'ru'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = "ru.Application"
}

configurations {
    koraBom
    annotationProcessor.extendsFrom(koraBom)
    compileOnly.extendsFrom(koraBom)
    implementation.extendsFrom(koraBom)
    api.extendsFrom(koraBom)
}

dependencies {
    implementation project(':filter-outbox-common')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    koraBom platform("ru.tinkoff.kora:kora-parent:1.2.12")
    annotationProcessor "ru.tinkoff.kora:annotation-processors"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    annotationProcessor "ru.tinkoff.kora:json-annotation-processor"
    implementation "org.mapstruct:mapstruct:1.5.5.Final"

    implementation "ru.tinkoff.kora:http-server-undertow"
    implementation "ru.tinkoff.kora:json-module"
    implementation "ru.tinkoff.kora:config-hocon"
    implementation "ru.tinkoff.kora:database-jdbc"

    implementation "org.postgresql:postgresql:42.7.3"
    implementation "ru.tinkoff.kora:logging-logback"
    implementation "ru.tinkoff.kora:jackson-module"
}

test {
    useJUnitPlatform()
}